<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="images/logo.webp">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @media (max-width: 450px) {
            .logo .bird img {
                width: 50;
            }

            .logo .c-name{
                display: none;
            }

            .logo .vr {
                display: none;
            }
        }
        @media (max-width: 950px) {
            .logo .bird img {
                width: 50;
            }

            .logo .c-name{
                display: none;
            }

            .logo .vr {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Social Media Icons And Contact Number Starts-->
    <!-- <div class="icon-bar" style="background-color: rgba(255, 255, 255, 0.505);">
        <a href="#"><i class="fa-brands fa-instagram m-1" style="color: #d82b18;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook m-1" style="color: #2a6ee5;"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin m-1" style="color: #033281;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee;"></i></a>
        <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514;"></i></a>
    </div> -->
    <!-- Social Media Icons And Contact Number Ends-->
    <!-- Navigation Bar Starts -->
    <div class="header d-flex">
        <div class="d-flex align-items-center logo">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo1.webp" class="bird" alt="Logo" width="70">
            </a>
            <!-- <div class="vr" style="height: 3rem; align-self: center;"></div> -->
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo1.webp" class="c-name" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about_us.html">Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="guidlines.html">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="kailash_yatra.html">Kailash Manas Sarovar Yatra</a>
                                </li>
                                <li><a class="dropdown-item" href="by_helicopter.html">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="by_road.html">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mukhtinath.html">Mukhtinath</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery1.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="call">
            <!-- <a href="tel:"></a><img src="images/whatsapp_icon.webp" alt="" width="30px">
            <a href="tel:"></a><img src="images/facebook_icon.webp" alt="" width="30px"> -->
            <a href="tel: +91 8026543891"><img src="images/call_icon.webp" alt="" width="40px"></a>
        </div>
        <style>
            .header {
                justify-content: space-evenly;
                text-transform: uppercase;
                font-weight: bolder;
            }

            .call {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
            }

            @media (max-width:450px) {
                .call{
                    display: none !important;
                }

                .header {
                    justify-content: space-between;
                }
            }
            @media (max-width:950px) {
                .call {
                    display: block;
                    width: auto;
                }

                .header {
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
        </style>
    </div>
    <!-- Navigation Bar Ends -->
    <!-- Scroll Down navbar Starts -->
    <!-- <div id="navbar" class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.webp" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo.webp" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="#">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="#">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mukhtinath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <style>
        #navbar {
            background-color: #ffffff;
            position: fixed;
            top: -100px;
            width: 100%;
            display: block;
            transition: top 0.5s;
        }
    </style> -->
    <!-- Scroll Down navbar Ends -->

    <!-- Section 1 Starts -->
    <!-- <div class="d-flex">
        <div class="vid" style="width: 1920px; overflow: hidden;">
            <video src="images/banner_video_3.mp4" autoplay loop muted width="100%" height="100%"></video>
        </div>

        <div id="img_div" class="position-absolute img-area align-items-center">
            <img src="images/logo-removebg-preview.webp" alt="" style="width: 100%;">
        </div>
        <style>
            #img_div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            #img_div img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </div><br><br> -->
    <div class="page">
        <span class="page_title" style="font-size: 50px; font-weight: bolder;">About Us</span>
        <div class="breadcrumb">
            <a href="index.html">Home</a><span class="material-symbols-outlined">
                chevron_right
            </span><a href="about_us.html">About Us</a>
            <span class="material-symbols-outlined">
                chevron_right
            </span><a href="about_us.html">Shri Hansaa Travels</a>
        </div>
    </div>
    <style>
        .page {
            background-image: url('images/landscape2-44237cb6.webp');
            background-position: center;
            background-size: auto auto;
            background-repeat: no-repeat;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        .page a:hover {
            color: white;
        }

        .page .page_title {
            background-color: #3f3f4383;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            background-color: #3f3f4383;
            padding-bottom: 20px;
        }
    </style>
    <!-- Section 1 Ends -->
    <!-- Section 2 Starts -->
    <!-- <div class="d-grid m-md-5" style="place-items: center;">
        <span style="font-family: 'Satisfy', cursive; font-size: xx-large; font-weight: bolder;">Official Website
            Of</span>
        <span style="font-family: 'Varela Round', sans-serif;
    font-size:36px; font-weight: bolder; color: #3f3f43; text-align: center;">Kailash Manas
            Sarovar Yatra</span>
    </div> -->
    <!-- Section 2 Ends -->
    <!-- Section 3 Starts -->
    <!-- <div class="image_slider">
        <h1 style="font-family: 'Satisfy', cursive; font-size: 85px; padding: 50px; text-align: center;">Highlights</h1>
        <br>
        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel"
            style="width: 100%; min-height: 75vh;">
            <div class="carousel-inner justify-content-center d-flex">
                <div class="carousel-item active w-75">
                    <img src="images/img (7).webp" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (2).webp" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (3).webp" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (4).webp" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (5).webp" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (6).webp" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
    <!-- <section class="row section1 flex justify-between">
        <div class="s1cards col-md-6">
            <div class="cardimages  img-fluid">
                <img src="images/kailash (7).webp" alt="Off Roading Car">
            </div>
            <div class="content">
                <h2>By Overland (13 days)</h2>
                <p>The newly introduced border, Kerong by China requires an arduous road journey in Nepal via
                    Syabrubesi, the journey from Kathmandu takes approx. 8 to 10 hours to cover a distance of 140
                    kms.because of the existing road [ .. ]<a href="by_overland.html"> Read More</a>
                </p>

            </div>
        </div>

        <div class="s1cards col-md-6">
            <div class="cardimage2">
                <img src="images/kailash (65).webp" alt="Helicopter">
            </div>
            <div class="content">
                <h2>By Helicopter (10 days)</h2>
                <p>Lots of people have misconception about this route thinking they will make the Manasa Sarovara and
                    Kailash Parikrama by Helicopter which is not the case. This route can be undertaken by yatris who
                    are financially sound [ .. ] <a href="by_helicopter.html">Read More</a>
                </p>

            </div>
        </div>

    </section> -->
    <!-- <style>
        .section1 {
            background-image: url('images/kailash\ \(17\).WEBP');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: fill;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .s1cards {
            position: relative;
            height: 600px;
            border-radius: 1px;
            /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
            transition: 1s;
            /*transform: translateY(150px);*/
            padding: 30px 50px;
            background: rgba(211, 211, 211, 0);
            cursor: pointer;
        }

        /* .s1cards:hover{
    height: 500px;
} */
        .cardimages {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-50px); */
            z-index: 1;
        }

        .cardimage2 {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-10px); */
            z-index: 1;
        }

        .section1 img {
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-300px);
            opacity: 0;
            transition: 1.5s;
        }

        .s1cards:hover .content {
            opacity: 1;
            transform: translateY(-170px);
        }

        @media (max-width:400px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).WEBP');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 450px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-250px);
            }
        }

        @media (max-width:830px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).WEBP');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 600px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-380px);
            }
        }

        .s1cards:hover .cardimages {
            /* transition: 2.5s;
    transform: translateY(-180px); */

        }

        .s1cards:hover .cardimage2 {
            /* transition: 2.5s;
    transform: translateY(-125px); */
        }

        .s1cards:hover img {
            transition: 2.5s;
        }

        .content h2 {
            color: rgb(0, 0, 0);
            padding: 12px 0px;
            background-color: gray;
        }

        .content p {
            background-color: lightgrey;
            text-align: justify;
            padding: 10px;
        }
    </style> -->
    <!-- Section 3 Ends -->
    <!-- Section 4 Stars -->
    <section class=" img_map mt-5 position-relative h-auto">
        <h1 class="heading">
            Shri Hansaa Travels
        </h1>
        <!-- <div class="row">
            <div class="col-md-3 m-xl-4">
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#1">
                        <img src="images/img (3).WEBP" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Manas
                            Sarovar Lake</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#2">
                        <img src="images/img (5).WEBP" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Mount
                            Kailash</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#3">
                        <img src="images/img (5).WEBP" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                            Mukhtinath
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-md-7 position-relative big">
                <ul class="d-flex">
                    <li class="position-absolute">
                        <img id="1" src="images/Manas Sarovar Map.webp" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="2" src="images/kailash-tour-map.webp" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="3" src="images/Manas Sarovar Map.webp" alt="" width="100%">
                    </li>
                </ul>
            </div>
            <style>
                .big ul li img{
                    display: none;
                }
                .big ul li img:first-child{
                    display: block;
                }
                .big ul li img:target{
                    display: block;
                    position: relative;
                }
            </style>
        </div> -->

        <!-- <div class="product row" style="display: flex;">
            <div class="card col-md-3">
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Destinations
                </h3>
                <a href="#img1"><img src="images/img (3).WEBP" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Manas Sarovar Lake
                </h3>
                <a href="#img2"><img src="images/kailash (20).WEBP" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mount Kailash
                </h3>
                <a href="#img3"><img src="images/mukhtinath.webp" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mukhtinath
                </h3>
            </div>
            <div class="col-md-1"></div>
            <div class="demo col-md-8">
                <img id="img1" src="images/Manas Sarovar Map.webp" alt="" width="200px">

                <img id="img2" src="images/kailash-tour-map.webp" alt="">

                <img id="img3" src="images/mukhtinath_map.webp" alt="">

            </div>
        </div>
        <style>
            .product {
                display: flex;
                margin: auto;
                padding: 20px 60px;
                margin: 0;
                width: 100%;
            }

            .card {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                margin: 20px 40px;
                backface-visibility: hidden;
            }

            .product .card img {
                width: 100%;
                box-shadow: 1px 2px 5px rgba(83, 83, 83, 0.719);
            }

            .product .demo {
                margin-left: 10px;
                overflow: hidden;
                position: relative;
                background: none;
            }

            .demo img {
                position: absolute;
                width: 100%;
                height: 100%;
                display: none;
                object-fit: contain;
            }

            .demo img:first-child {
                display: block;
            }

            .demo img:target {
                display: block;
            }

            .demo img:target .demo img:first-child {
                display: none !important;
            }

            @media (max-width: 400px) {
                .demo {
                    display: block;
                }
            }
        </style> -->
        <p
            style="width: 100%; padding-left: 50px; padding-right: 50px; padding-bottom: 10px; color: white; background-color: rgba(0, 0, 0, 0.57); text-align: justify;">
            We introduce ourselves as a fast growing Tour Operator and Travel Agent based at Bangalore and has been in
            the tourism business since 1990. Having started as a small ticketing agent, our Company has established
            itself as a reputed concern offering multi-product travel services. We value our loyal customers who have
            been returning to us giving an opportunity to serve you better. Our aim is to constantly develop and provide
            innovative services based on a proactive approach to travel requirements.</p>
        <p
            style="width: 100%; padding-left: 50px; padding-right: 50px; padding-bottom: 10px; color: white; background-color: rgba(0, 0, 0, 0.57); text-align: justify;">
            At Shri Hansaa Travels, you will find a team of dedicated professionals, each contributing their optimum
            expertise to deliver and ensure complete satisfaction of our clients.</p>
        <p
            style="width: 100%; padding-left: 50px; padding-right: 50px; padding-bottom: 10px; color: white; background-color: rgba(0, 0, 0, 0.57); text-align: justify;">
            Our team of tour planners and designers, expert tour organizers and professional tour guides together with
            our friendly staff members, strive to give the guests an authentic and rich holiday experience. We believe
            that when you are discovering a foreign land, what you need is one who understands your requirements; a
            specialist who knows the destination, whose care and concern you can depend on - indeed a person with whom
            you can share your travel experience.
        </p>
        <div class="services row">
            <div class="col-md-6 position-relative img_box" style="overflow: hidden; margin-bottom: 10px;">
                <img src="images/feature-image-1.webp" alt="" width="100%">
            </div>
            <div class="col-md-6 d-flex flex-column service_content">
                <span
                    style="color: white; font-size: 50px; text-align: center; text-decoration: underline orange;">Services</span>
                <p style="color: white; padding-bottom: 10px;">
                    Our team of tour planners and designers, expert tour organizers and professional tour guides
                    together with our friendly staff members, strive to give the guests an authentic and rich holiday
                    experience. We believe that when you are discovering a foreign land, what you need is one who
                    understands your requirements; a specialist who knows the destination, whose care and concern you
                    can depend on - indeed a person with whom you can share your travel experience.
                </p>
                <p style="color: white;">
                    Our services include complete travel arrangements including airline/train ticketing, hotel
                    accommodation and car rental reservations. We organize tours, sightseeing trips, all within your
                    specific budget.
                </p>
            </div>
        </div>
        <div class="why row">
            <div class="col-md-6">
                <span style="font-size: x-large; text-decoration: underline orange;">WHY</span><span style="font-size: x-large;"> CHOOSE US ?</span>
                <p style="font-size: large; padding-bottom: 5px;">Here are several factors that contribute for your ultimate choice...</p>
                <p><span>✅  </span>30+ years of experience organising this holy yatra.</p>
                <p><span>✅  </span>More % of satisfied customers compared to our competitors</p>
                <p><span>✅  </span>From Kathmandu to Pokhara by Bus</p>
                <p><span>✅  </span>Well experienced Bangalore staff accompanying the tour.</p>
                <p><span>✅  </span>No extra rental charges for Down Jackets provided at Kathmandu.</p>
                <p><span>✅  </span>Jomsom - Mukthinath - Jomsom by Jeep.</p>
                <p><span>✅  </span>Complimentary Duffel Bag, a Back pack, Raincoat, a cap for each</p>
                <p><span>✅  </span>Provide best available accommodation at places of our stay in Tibet</p>
            </div>
            <div class="col-md-6">
                <span style="font-size: x-large; text-decoration: underline orange;">BEFORE</span><span style="font-size: x-large;"> YOU UNDERTAKE THE TOUR</span>
                <p style="font-size: medium; MARGIN-bottom: 5px;">Ascertain whether the agency have successfully organized such tours previously, feedback from people
                    who have travelled with them, how experienced the travel agency is, facilities provided for the
                    yatris etc.</p>
                    <span style="font-size: x-large; text-decoration: underline orange;">FOR OUR</span><span style="font-size: large;"> CUSTOMER'S OPINION</span>
                <p><span>✅  </span>Mr. Dakshina Murthy : 9880456939</p>
                <p><span>✅  </span>Mr. Dheerendra : 9448993811</p>
                <p><span>✅  </span>Mr. Ramesh KH : 9945641917</p>
                <p><span>✅  </span>Mr. Shivaprasad : 984506370</p>
                <p><span>✅  </span>Mr. Gopinath D : 9740458333</p>
                <p><span>✅  </span>Mr. Ramakrishna : 9480052045</p>
            </div>
            <style>
                .why{
                    padding: 0px 50px;
                    padding-bottom: 50px;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.57);
                }
            </style>
        </div>
        <style>
            .services {
                width: 100%;
                padding: 50px;
                background-color: rgba(0, 0, 0, 0.57);
            }

            .heading {
                font-family: 'Satisfy', cursive;
                font-size: 85px;
                color: rgb(255, 255, 255);
                padding-top: 30px;
                padding-left: 50px;
                text-align: left;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.57);
            }

            .img_box {
                padding: 0px;
                margin: 5px;
            }

            .img_box img:hover {
                transform: scale(1.5);
                transition: 5s;
            }

            .service_content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width:450px) {
                .heading {
                    font-size: 40px;
                }
            }
        </style>
    </section>
    <!-- Section 4 Ends -->
    <!-- Section 5 Starts -->
    <!-- <section>
        <h1
            style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
            Gallery
        </h1><br>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (6).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (10).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (8).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (66).webp" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (14).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (17).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (18).webp" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (11).webp" alt="" width="100%">
            </div>
        </div>
    </section><br><br> -->
    <h1 class="heading1">
        Testimonials
    </h1><br>
    
    <div class="slider">
        <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
        <input type="radio" name="slider" title="slide2" class="slider__nav" />
        <input type="radio" name="slider" title="slide3" class="slider__nav" />
        <input type="radio" name="slider" title="slide4" class="slider__nav" />
        <input type="radio" name="slider" title="slide5" class="slider__nav" />
        <input type="radio" name="slider" title="slide6" class="slider__nav" />
        <input type="radio" name="slider" title="slide7" class="slider__nav" />
        <input type="radio" name="slider" title="slide8" class="slider__nav" />
        <div class="slider__inner">
            <div class="slider__contents"><img src="images/person1.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Shivaprasad Srikantiah</h2>
                <p class="slider__txt">"Kailash Yatra was a journey of self-discovery for me. The sacred mountain and
                    the surrounding environment helped me connect with my innermost self and find a deeper sense of
                    purpose."</p>
            </div>
            <div class="slider__contents"><img src="images/person3.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Ramam</h2>
                <p class="slider__txt">"Words fail to capture the magnificence of the Kailash Yatra. It is a sacred odyssey that evokes deep reverence and leaves an indelible mark on your soul."</p>
            </div>
            <div class="slider__contents"><img src="images/person2.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Padmavathi Prasad</h2>
                <p class="slider__txt">"The Kailash Yatra exceeded all my expectations. It was a perfect blend of
                    adventure, spirituality, and natural beauty. I will forever cherish the memories and the profound
                    spiritual experience I had during the journey."</p>
            </div>
            <div class="slider__contents"><img src="images/person4.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Suresh</h2>
                <p class="slider__txt">"Kailash Yatra was a transformative experience that took me on a journey within. It revealed the power of faith, the beauty of simplicity, and the joy of surrendering to a higher force."</p>
            </div>
            <div class="slider__contents"><img src="images/person6.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Seshagiri Rao</h2>
                <p class="slider__txt">"Kailash Yatra was a testament to the indomitable human spirit. The challenging
                    trek, combined with the mesmerizing surroundings, pushed me beyond my limits and allowed me to
                    realize my true potential."</p>
            </div>
            <div class="slider__contents"><img src="images/person8.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Giridhar Koppikar</h2>
                <p class="slider__txt">"The Kailash Yatra challenged my limits, tested my endurance, and rekindled my faith. It is a pilgrimage that pushes you beyond your boundaries and rewards you with spiritual abundance."</p>
            </div>
            <div class="slider__contents"><img src="images/person7.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Soumya</h2>
                <p class="slider__txt">"The Kailash Yatra provided a glimpse into a world that transcends the ordinary.
                    It was a journey that rejuvenated my soul, ignited my faith, and left me with a profound sense of
                    gratitude."</p>
            </div>
            <div class="slider__contents"><img src="images/person5.webp" alt="" width="100px" style="border: 5px solid white; border-radius: 50px;">
                <h2 class="slider__caption">Jayanth Pathak</h2>
                <p class="slider__txt">"Kailash Yatra is not just a physical pilgrimage, but a profound inner journey that touches the core of your being. It leaves you in awe of nature's grandeur and the power of devotion." </p>
            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 75%;
        }

        body {
            color: #444;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
        }

        .slider {
            height: 100%;
            position: relative;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            background-image: url(images/kailash\(32\).webp);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: bottom;
            display: flex;
            -webkit-flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        @media (max-width:450px){
            .slider{
                background-size: auto 100%;
            }
        }
        .slider__nav {
            width: 12px;
            height: 12px;
            margin: 2rem 12px;
            padding: 10px;
            border-radius: 50%;
            z-index: 10;
            outline: 6px solid #ccc;
            outline-offset: -6px;
            box-shadow: 0 0 0 0 #d82b2b, 0 0 0 0 rgba(214, 17, 17, 0);
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .slider__nav:checked {
            -webkit-animation: check 0.4s linear forwards;
            animation: check 0.4s linear forwards;
        }

        .slider__nav:checked:nth-of-type(1)~.slider__inner {
            left: 0%;
        }

        .slider__nav:checked:nth-of-type(2)~.slider__inner {
            left: -100%;
        }

        .slider__nav:checked:nth-of-type(3)~.slider__inner {
            left: -200%;
        }

        .slider__nav:checked:nth-of-type(4)~.slider__inner {
            left: -300%;
        }
        .slider__nav:checked:nth-of-type(5)~.slider__inner {
            left: -400%;
        }
        .slider__nav:checked:nth-of-type(6)~.slider__inner {
            left: -500%;
        }
        .slider__nav:checked:nth-of-type(7)~.slider__inner {
            left: -600%;
        }
        .slider__nav:checked:nth-of-type(8)~.slider__inner {
            left: -700%;
        }

        .slider__inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 800%;
            height: 100%;
            -webkit-transition: left 0.4s;
            transition: left 0.4s;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
        }

        .slider__contents {
            height: 100%;
            padding: 2rem;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-flow: column nowrap;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .slider__image {
            font-size: 2.7rem;
            border: 5px solid white;
        }

        .slider__caption {
            font-weight: 500;
            margin: 2rem 0 1rem;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 2px 5px;
            font-size: larger;
        }

        .slider__txt {
            color: #111111;
            margin-bottom: 3rem;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px;
            max-width: 300px;
            background-color: white;
        }

        @-webkit-keyframes check {
            50% {
                outline-color: #333;
                box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
            }

            100% {
                outline-color: #333;
                box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
            }
        }

        @keyframes check {
            50% {
                outline-color: #333;
                box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
            }

            100% {
                outline-color: #333;
                box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
            }
        }
    </style>
    <!-- Section 5 Ends -->
    <!-- Section 6 Starts -->
    <!-- <h1
        style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
        Our Official Website
    </h1><br>
    <section class="other">
        <div>
            <a href="https://hansaatravels.com/">Shri Hansaa Travels</a>
        </div>
    </section> -->
    <!-- Section 6 Ends -->
    <!-- Section 7 Starts -->
    <div class="container-fluid row d-flex align-items-center justify-content-md-evenly pt-md-5 pb-md-5 bg-dark">
        <div class="col-md-5">
            <h3
                style="font-family: 'Satisfy', cursive; font-size: 35px; color: rgb(243, 152, 6); padding-top: 0px; padding-left: 50px;text-align: center;">
                Never Miss Your <br>Next Dream Holiday</h3>
        </div>
        <div class="col-md-7">
            <form id="newsletter1" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                        <td>
                            <button type="submit" name="submit" class="sub_btn">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
            <form id="newsletter2" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" name="submit" class="sub_btn">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <style>
            tr {
                margin: 0px 10px;
            }

            td {
                margin: 0px 10px;
                padding: 0px 20px;
            }

            td input {
                padding: 8px 15px;
                background-color: rgba(192, 192, 192, 0.765);
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 5px;
                border-style: none;
            }

            td button {
                padding: 8px 15px;
                border: 1px solid gray;
                border-radius: 5px;
                color: whitesmoke;
                background-color: rgba(169, 169, 169, 0.199);
                font-weight: bold;
            }

            #newsletter2 {
                display: none;
            }

            @media (max-width: 400px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: block;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 770px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 1115px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }
        </style>
    </div>
    <!-- Section 7 Ends -->
    <!-- Section 8 Starts -->
    <div">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.2026392040375!2d77.5740795!3d12.9198943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1577ed88f517%3A0x18da735311e1c272!2sShri%20Hansaa%20Travels!5e0!3m2!1sen!2sin!4v1683896639782!5m2!1sen!2sin"
        width="100%" height="450" style="border: 0px; margin-top: 50px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Section 8 Ends -->

    <footer>
        <div class="row">
            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                <div class="footer_image">
                    <img src="images/header_logo.webp" alt="" width="100%">
                </div>
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                <span class="footer_headings">Important Links</span>
                <a class="footer_links" href="index.html">Home</a>
                <a class="footer_links" href="kailash_yatra.html">Kailash Manas Sarovar</a>
                <a class="footer_links" href="by_helicopter.html">By Helicopter(10 Days)</a>
                <a class="footer_links" href="by_road.html">By Overland(13 Days)</a>
                <a class="footer_links" href="mukhtinath.html">Mukhtinath (8 Days)</a>
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                <span class="footer_headings">More Useful Links</span>
                <a class="footer_links" href="about_us.html">About Us</a>
                <a class="footer_links" href="gallery1.html">Gallery</a>
                <a class="footer_links" href="contact.html">Contact Us</a>
                <a class="footer_links"
                    href="https://www.google.com/maps/place/Shri+Hansaa+Travels/@12.9198943,77.5740795,19z/data=!4m6!3m5!1s0x3bae1577ed88f517:0x18da735311e1c272!8m2!3d12.9199903!4d77.5746366!16s%2Fg%2F1td79lld">Maps</a>
                <a class="footer_links" href="about_us.html">Guidelines</a>
            </div>
            <div class="col-md-3  d-flex flex-column justify-content-center align-items-center">
                <span class="footer_headings">Get in Touch</span>
                <a class="footer_links"
                    href="https://www.google.com/maps/place/Shri+Hansaa+Travels/@12.9198943,77.5740795,19z/data=!4m6!3m5!1s0x3bae1577ed88f517:0x18da735311e1c272!8m2!3d12.9199903!4d77.5746366!16s%2Fg%2F1td79lld">
                    640, 40th Cross, Jayanagar, Bangalore</a>
                <a class="footer_links"
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=hansaatravels@gmail.com">hansaatravels@gmail.com</a>
                <a class="footer_links"
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=info@hansaatravels.com">info@hansaatravels.com</a>
                <a class="footer_links" href="tel: +91 8026543891">+91-80265 43891</a>
                <a class="footer_links" href="tel: +91 9341215612">+91-93412 15612</a>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <span>Copyrights &copy; 2023 | Shri Hansaa Travels | All rights Reserved.</span>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <a class="social" href="www.facebook.com"><img src="images/facebook_icon.webp" alt="" width="30px"></a>
                <a class="social" href="www.youtube.com"><img src="images/youtube_icon.webp" alt="" width="30px"></a>
                <a class="social" href="www.linkedin.com"><img src="images/linkedin_icon.webp" alt="" width="30px"></a>
                <a class="social" href="www.instagram.com"><img src="images/instagram_icon.webp" alt="" width="30px"></a>
            </div>
        </div>
        <style>
            .social {
                padding: 10px 10px;
            }

            .copyright {
                display: flex;
                background-color: white;
            }

            @media (max-width:450px) {
                .copyright {
                    flex-direction: column-reverse;
                }
            }

            .footer_links {
                text-decoration: none;
                font-size: large;
                text-transform: uppercase;
                font-weight: bold;
                color: orangered;
                line-height: 40px;
            }

            .footer_headings {
                text-transform: uppercase;
                font-size: larger;
                font-weight: bolder;
            }
        </style>
    </footer>



    <!-- JavaScript cdn Starts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <!-- JavaScript cdn Ends -->
    <!-- manual JavaScript Starts -->
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-120px";
            }
        }
    </script>
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            $(".img-area img").css({
                width: (100 + scroll / 5) + "%"
            })
        })
    </script>
    <!-- manual JavaScript Ends -->
    <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        call: "+91 8026543891", // Call phone number
        whatsapp: "+91 8026543891", // WhatsApp number
        call_to_action: "Contact us on Whatsapp or through Call", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "call,whatsapp", // Order of buttons
        pre_filled_message: "Thank you for your message. We will contact you soon.", // WhatsApp pre-filled message
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>