<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @media (max-width: 450px) {
            .logo .bird img {
                width: 50;
            }

            .logo .c-name img {
                display: none;
            }

            .logo .vr {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Social Media Icons And Contact Number Starts-->
    <div class="icon-bar" style="background-color: rgba(255, 255, 255, 0.505);">
        <a href="#"><i class="fa-brands fa-instagram m-1" style="color: #d82b18;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook m-1" style="color: #2a6ee5;"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin m-1" style="color: #033281;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee;"></i></a>
        <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514;"></i></a>
    </div>
    <!-- Social Media Icons And Contact Number Ends-->
    <!-- Navigation Bar Starts -->
    <div class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center logo">
            <a class="navbar-brand bird" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand c-name" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="index.html"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <!-- <li><a class="dropdown-item" href="home1.html">Home1</a></li>
                                <li><a class="dropdown-item" href="home2.html">Home2</a></li> -->
                                <!-- <li><a class="dropdown-item" href="Home1.html">Home1</a></li>
                                <li><a class="dropdown-item" href="home4.html">Home4</a></li> -->
                                <li><a class="dropdown-item" href="home5.html">Home1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about_us.html">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="guidlines.html">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="kailash_yatra.html">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="by_helicopter.html">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="by_road.html">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mukhtinath.html">Mukhtinath</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery1.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navigation Bar Ends -->
    <!-- Scroll Down navbar Starts -->
    <!-- <div id="navbar" class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="#">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="#">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mukhtinath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <style>
        #navbar {
            background-color: #ffffff;
            position: fixed;
            top: -100px;
            width: 100%;
            display: block;
            transition: top 0.5s;
        }
    </style> -->
    <!-- Scroll Down navbar Ends -->

    <!-- Section 1 Starts -->
    <!-- <div class="d-flex">
        <div class="vid" style="width: 1920px; overflow: hidden;">
            <video src="images/banner_video_3.mp4" autoplay loop muted width="100%" height="100%"></video>
        </div>

        <div id="img_div" class="position-absolute img-area align-items-center">
            <img src="images/logo-removebg-preview.png" alt="" style="width: 100%;">
        </div>
        <style>
            #img_div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            #img_div img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </div><br><br> -->
    <div class="page">
        <span class="page_title" style="font-size: 50px; font-weight: bolder;">Gallery</span>
        <div class="breadcrumb">
            <a href="index.html">Home</a><span class="material-symbols-outlined">
                chevron_right
            </span><a href="gallery1.html">Gallery</a>
        </div>
    </div>
    <style>
        .page {
            background-image: url('images/landscape2-44237cb6.jpeg');
            background-position: center;
            background-size: auto auto;
            background-repeat: no-repeat;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        .page a:hover {
            color: white;
        }

        .page .page_title {
            background-color: #3f3f4383;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            background-color: #3f3f4383;
            padding-bottom: 20px;
        }
    </style>

    <!-- Section 1 Ends -->
    <!-- Section 2 Starts -->
    <!-- <div class="d-grid m-md-5" style="place-items: center;">
        <span style="font-family: 'Satisfy', cursive; font-size: xx-large; font-weight: bolder;">Official Website
            Of</span>
        <span style="font-family: 'Varela Round', sans-serif;
    font-size:36px; font-weight: bolder; color: #3f3f43; text-align: center;">Kailash Manas
            Sarovar Yatra</span>
    </div> -->
    <!-- Section 2 Ends -->
    <!-- Section 3 Starts -->
    <!-- <div class="image_slider">
        <h1 style="font-family: 'Satisfy', cursive; font-size: 85px; padding: 50px; text-align: center;">Highlights</h1>
        <br>
        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel"
            style="width: 100%; min-height: 75vh;">
            <div class="carousel-inner justify-content-center d-flex">
                <div class="carousel-item active w-75">
                    <img src="images/img (7).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (2).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (3).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (4).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (5).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (6).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
    <!-- <section class="row section1 flex justify-between">
        <div class="s1cards col-md-6">
            <div class="cardimages  img-fluid">
                <img src="images/kailash (7).jpg" alt="Off Roading Car">
            </div>
            <div class="content">
                <h2>By Overland (13 days)</h2>
                <p>The newly introduced border, Kerong by China requires an arduous road journey in Nepal via
                    Syabrubesi, the journey from Kathmandu takes approx. 8 to 10 hours to cover a distance of 140
                    kms.because of the existing road [ .. ]<a href="by_overland.html"> Read More</a>
                </p>

            </div>
        </div>

        <div class="s1cards col-md-6">
            <div class="cardimage2">
                <img src="images/kailash (65).jpg" alt="Helicopter">
            </div>
            <div class="content">
                <h2>By Helicopter (10 days)</h2>
                <p>Lots of people have misconception about this route thinking they will make the Manasa Sarovara and
                    Kailash Parikrama by Helicopter which is not the case. This route can be undertaken by yatris who
                    are financially sound [ .. ] <a href="by_helicopter.html">Read More</a>
                </p>

            </div>
        </div>

    </section> -->
    <!-- <style>
        .section1 {
            background-image: url('images/kailash\ \(17\).JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: fill;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .s1cards {
            position: relative;
            height: 600px;
            border-radius: 1px;
            /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
            transition: 1s;
            /*transform: translateY(150px);*/
            padding: 30px 50px;
            background: rgba(211, 211, 211, 0);
            cursor: pointer;
        }

        /* .s1cards:hover{
    height: 500px;
} */
        .cardimages {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-50px); */
            z-index: 1;
        }

        .cardimage2 {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-10px); */
            z-index: 1;
        }

        .section1 img {
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-300px);
            opacity: 0;
            transition: 1.5s;
        }

        .s1cards:hover .content {
            opacity: 1;
            transform: translateY(-170px);
        }

        @media (max-width:400px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).JPG');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 450px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-250px);
            }
        }

        @media (max-width:830px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).JPG');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 600px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-380px);
            }
        }

        .s1cards:hover .cardimages {
            /* transition: 2.5s;
    transform: translateY(-180px); */

        }

        .s1cards:hover .cardimage2 {
            /* transition: 2.5s;
    transform: translateY(-125px); */
        }

        .s1cards:hover img {
            transition: 2.5s;
        }

        .content h2 {
            color: rgb(0, 0, 0);
            padding: 12px 0px;
            background-color: gray;
        }

        .content p {
            background-color: lightgrey;
            text-align: justify;
            padding: 10px;
        }
    </style> -->
    <!-- Section 3 Ends -->
    <!-- Section 4 Stars -->
    <section class=" img_map mt-5 position-relative h-auto">
        <h1 class="heading">
            Gallery photographs
        </h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (17).jpg">
                    <img src="images/kailash (17).jpg" alt="Cinque Terre" width="600" height="400">
                </a>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (18).jpg">
                    <img src="images/kailash (18).jpg" alt="Forest" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (19).jpg">
                    <img src="images/kailash (19).jpg" alt="Northern Lights" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (20).jpg">
                    <img src="images/kailash (20).jpg" alt="Mountains" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (21).jpg">
                    <img src="images/kailash (21).jpg" alt="Cinque Terre" width="600" height="400">
                </a>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (22).jpg">
                    <img src="images/kailash (22).jpg" alt="Forest" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (23).jpg">
                    <img src="images/kailash (23).jpg" alt="Northern Lights" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (24).jpg">
                    <img src="images/kailash (24).jpg" alt="Mountains" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (25).jpg">
                    <img src="images/kailash (25).jpg" alt="Cinque Terre" width="600" height="400">
                </a>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (26).jpg">
                    <img src="images/kailash (26).jpg" alt="Forest" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (27).jpg">
                    <img src="images/kailash (27).jpg" alt="Northern Lights" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (28).jpg">
                    <img src="images/kailash (28).jpg" alt="Mountains" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (29).jpg">
                    <img src="images/kailash (29).jpg" alt="Cinque Terre" width="600" height="400">
                </a>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (30).jpg">
                    <img src="images/kailash (30).jpg" alt="Forest" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (31).jpg">
                    <img src="images/kailash (31).jpg" alt="Northern Lights" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/kailash (32).jpg">
                    <img src="images/kailash (32).jpg" alt="Mountains" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="mt-md-3">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="gallery1.html">1</a></li>
                <li class="page-item active"><a class="page-link" href="gallery2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="gallery3.html">3</a></li>
                <li class="page-item"><a class="page-link" href="gallery4.html">4</a></li>
                <li class="page-item"><a class="page-link" href="gallery5.html">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
        <style>
            div.gallery {
                border: 5px solid #ccc;
                overflow: hidden;
                position: relative;
                width: 350px;
                height: 200px;

            }

            div.gallery:hover {
                border: 5px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
                position: absolute;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 6px 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <style>
            .services {
                width: 100%;
                padding: 53px;
                /* background-color: rgba(0, 0, 0, 0.57); */
            }

            .heading {
                font-family: 'Satisfy', cursive;
                font-size: 85px;
                color: rgb(255, 255, 255);
                padding-top: 30px;
                padding-left: 50px;
                text-align: left;
                width: 100%;
                /* background-color: rgba(0, 0, 0, 0.57); */
            }

            .img_box {
                padding: 0px;
                margin: 5px;
            }

            .img_box img:hover {
                transform: scale(1.5);
                transition: 5s;
            }

            .service_content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width:450px) {
                .heading {
                    font-size: 40px;
                }
            }
        </style>
    </section>

    <!-- Section 4 Ends -->
    <!-- Section 5 Starts -->
    <!-- <section>
        <h1
            style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
            Gallery
        </h1><br>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (6).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (10).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (8).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (66).jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (14).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (17).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (18).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (11).jpg" alt="" width="100%">
            </div>
        </div>
    </section><br><br> -->
    <!-- Section 5 Ends -->
    <!-- Section 6 Starts -->
    <!-- <h1
        style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
        Our Official Website
    </h1><br>
    <section class="other">
        <div>
            <a href="https://hansaatravels.com/">Shri Hansaa Travels</a>
        </div>
    </section> -->
    <!-- Section 6 Ends -->
    <!-- Section 7 Starts -->
    <div class="container-fluid row d-flex align-items-center justify-content-md-evenly pt-md-5 pb-md-5 bg-dark">
        <div class="col-md-5">
            <h3
                style="font-family: 'Satisfy', cursive; font-size: 35px; color: rgb(243, 152, 6); padding-top: 0px; padding-left: 50px;text-align: center;">
                Never Miss Your <br>Next Dream Holiday</h3>
        </div>
        <div class="col-md-7">
            <form id="newsletter1" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                        <td>
                            <button type="submit" name="submit">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
            <form id="newsletter2" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" name="submit">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <style>
            tr {
                margin: 0px 10px;
            }

            td {
                margin: 0px 10px;
                padding: 0px 20px;
            }

            td input {
                padding: 8px 15px;
                background-color: rgba(192, 192, 192, 0.765);
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 5px;
                border-style: none;
            }

            td button {
                padding: 8px 15px;
                border: 1px solid gray;
                border-radius: 5px;
                color: whitesmoke;
                background-color: rgba(169, 169, 169, 0.199);
                font-weight: bold;
            }

            #newsletter2 {
                display: none;
            }

            @media (max-width: 400px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: block;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 770px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 1115px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }
        </style>
    </div>
    <!-- Section 7 Ends -->
    <!-- Section 8 Starts -->
    <div">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.2026392040375!2d77.5740795!3d12.9198943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1577ed88f517%3A0x18da735311e1c272!2sShri%20Hansaa%20Travels!5e0!3m2!1sen!2sin!4v1683896639782!5m2!1sen!2sin"
            width="100%" height="450" style="border: 0px; margin-top: 50px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Section 8 Ends -->

        <footer>
            <div class="row d-flex ">
                <div class="col-md-6 pt-md-5 pb-md-2">
                    <div class="d-flex text-center">
                        <a href="index.html"><img src="images/header_logo.png" alt="" width="70%"></a>
                    </div>
                    <p
                        style="text-align: justify; font-size: large; font-family: Bahnschrift Condensed; padding: 0px 50px;">
                        We introduce ourselves as a fast growing Tour Operator and Travel Agent based at Bangalore and
                        has
                        been in the tourism business since 1990. <br><br>
                        &copy; 2023 | Shri Hansaa Travels | All rights reserved
                    </p>
                </div>
                <div class="col-md-3 d-flex flex-column" style="text-align: left; padding: 20px 50px; ">
                    <h6 class="pb-md-4">ADDRESS</h6>
                    <a
                        href="https://www.google.com/maps/place/Shri+Hansaa+Travels/@12.9198943,77.5740795,19z/data=!4m6!3m5!1s0x3bae1577ed88f517:0x18da735311e1c272!8m2!3d12.9199903!4d77.5746366!16s%2Fg%2F1td79lld">
                        <img src="images/location.png" alt="" width="30px">640, 40th Cross, 8th Block, Jayanagar,
                        Bangalore
                        - 560 070. Karnataka State, INDIA.</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hansaatravels@gmail.com"><img
                            src="images/mail.png" alt="" width="30px">hansaatravels@gmail.com</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@hansaatravels.com"><img
                            src="images/mail.png" alt="" width="30px">info@hansaatravels.com</a>
                    <a href="tel: +91 8026543891"><img src="images/mobile_icon.png" alt="" width="30px">+91-80-2654
                        3891</a>
                </div>
                <!-- <div class="col-md-2 p-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">FIND US ON</h6>
                <a href="#"><i class="fa-brands fa-instagram m-1"
                        style="color: #d82b18; transform: translateY(6px);"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook m-1"
                        style="color: #2a6ee5; transform: translateY(6px);"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-linkedin m-1"
                        style="color: #033281; transform: translateY(6px);"></i> Linkedin</a>
                <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee; transform: translateY(6px);"></i>
                    Twitter</a>
                <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514; transform: translateY(6px);"></i>
                    Youtube</a>
            </div> -->
                <div class="col-md-1"></div>
                <div class="col-md-2 d-flex flex-column mt-md-3" style="text-align: justify; padding: 20px 50px;">
                    <h6 class="pb-md-4">HANSAA TRAVELS</h6>
                    <a href="about_us.html"><img src="images/about.png" alt="" width="20px"> About Us</a>
                    <a href="contact.html"><img src="images/communicate.png" alt="" width="20px"> Contact Us</a>
                </div>
                <!-- <div class="col-md-1 pt-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">OTHER LINKS</h6>
                <a href="kailash_yatra.html"><img src="images/man.png" alt="" width="20px"> Kailash Yatra</a>
                <a href="mukhtinath.html"><img src="images/temple.png" alt="" width="20px"> Mukhtinath</a>
                <a href="by_helicopter.html"><img src="images/helicopter.png" alt="" width="20px"> By Helicopter</a>
                <a href="by_overland.html"><img src="images/off-road.png" alt="" width="20px"> By Overland</a>
            </div> -->
                <style>
                    a {
                        text-decoration: none;
                        padding: 5px 0px;
                        color: orange;
                        font-weight: bold;
                    }

                    a:hover {
                        color: blue;
                    }

                    @media (max-width: 400px) {
                        p {
                            font-size: small;
                        }

                        .col-md-2 {
                            padding-top: 10px;
                        }
                    }
                </style>
            </div>
        </footer>



        <!-- JavaScript cdn Starts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <!-- JavaScript cdn Ends -->
        <!-- manual JavaScript Starts -->
        <script>
            // When the user scrolls down 20px from the top of the document, slide down the navbar
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 20) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-120px";
                }
            }
        </script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                $(".img-area img").css({
                    width: (100 + scroll / 5) + "%"
                })
            })
        </script>
        <!-- manual JavaScript Ends -->
        <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        call: "+91 8026543891", // Call phone number
        whatsapp: "+91 8026543891", // WhatsApp number
        call_to_action: "Contact us on Whatsapp or through Call", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "call,whatsapp", // Order of buttons
        pre_filled_message: "Thank you for your message. We will contact you soon.", // WhatsApp pre-filled message
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>