<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
</head>

<body>
    <!-- Social Media Icons And Contact Number Starts-->
    <div class="icon-bar">
        <a href="#"><i class="fa-brands fa-instagram m-1" style="color: #d82b18;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook m-1" style="color: #2a6ee5;"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin m-1" style="color: #033281;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee;"></i></a>
        <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514;"></i></a>
    </div>
    <!-- Social Media Icons And Contact Number Ends-->
    <!-- Navigation Bar Starts -->
    <div class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="index.html" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="home1.html">Home1</a></li>
                                <li><a class="dropdown-item" href="home2.html">Home2</a></li>
                                <li><a class="dropdown-item" href="home3.html">Home3</a></li>
                                <li><a class="dropdown-item" href="home4.html">Home4</a></li>
                                <li><a class="dropdown-item" href="home5.html">Home5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="#">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="#">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mukhtinath</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navigation Bar Ends -->
    <!-- Scroll Down navbar Starts -->
    <!-- <div id="navbar" class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="#">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="#">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mukhtinath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <style>
        #navbar {
            background-color: #ffffff;
            position: fixed;
            top: -100px;
            width: 100%;
            display: block;
            transition: top 0.5s;
        }
    </style> -->
    <!-- Scroll Down navbar Ends -->

    <!-- Section 1 Starts -->
    <div class="d-grid position-relative " style="place-items: center; height: 100vh;">
        <div class="img_slider"></div>
        <style>
            .img_slider{
                width: 100%;
                height: 100%;
                background-image: url('images/slider1.jpg');
                background-size: 100% 100%;
                animation: changeImage 15s linear infinite;
            }
            @keyframes changeImage {
                0%{
                    background-image: url('images/slider1.jpg');
                }
                25%{
                    background-image: url('images/slider2.jpg');
                }
                50%{
                    background-image: url('images/slider3.jpg');
                }
                75%{
                    background-image: url('images/slider4.jpg');
                }
                100%{
                    background-image: url('images/slider1.jpg');
                }
            }
        </style>
        <div id="img_div" class="position-absolute img-area align-items-center">
            <img src="images/NEW LOGO1-1.png" alt="" style="width: 100%;">
        </div>
        <style>
            #img_div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            #img_div img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </div><br><br>
    <!-- Section 1 Ends -->
    <!-- Section 2 Starts -->
    <div class="d-grid m-md-5" style="place-items: center;">
        <span style="font-family: 'Satisfy', cursive; font-size: xx-large; font-weight: bolder;">Official Website
            Of</span>
        <span style="font-family: 'Varela Round', sans-serif;
    font-size:36px; font-weight: bolder; color: #3f3f43; text-align: center;">Shri Hansaa Travels <br> Kailash Manas
            Sarovar Yatra</span>
    </div>
    <!-- Section 2 Ends -->
    <!-- Section 3 Starts -->
    <!-- <div class="image_slider">
        <h1 style="font-family: 'Satisfy', cursive; font-size: 85px; padding: 50px; text-align: center;">Highlights</h1>
        <br>
        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel"
            style="width: 100%; min-height: 75vh;">
            <div class="carousel-inner justify-content-center d-flex">
                <div class="carousel-item active w-75">
                    <img src="images/img (7).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (2).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (3).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (4).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (5).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (6).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
    <section class="row section1 flex justify-between">
        <div class="s1cards col-md-6">
            <div class="cardimages  img-fluid">
                <img src="images/kailash (7).jpg" alt="Off Roading Car">
            </div>
            <div class="content">
                <h2>By Overland (13 days)</h2>
                <p>The newly introduced border, Kerong by China requires an arduous road journey in Nepal via Syabrubesi, the journey from Kathmandu takes approx. 8 to 10 hours to cover a distance of 140 kms.because of the existing road [ .. ]<a href="by_overland.html"> Read More</a>
                </p>
                
            </div>
        </div>
        
        <div class="s1cards col-md-6">
            <div class="cardimage2">
                <img src="images/kailash (65).jpg" alt="Helicopter">
            </div>
            <div class="content">
                <h2>By Helicopter (10 days)</h2>
                <p>Lots of people have misconception about this route thinking they will make the Manasa Sarovara and Kailash Parikrama by Helicopter which is not the case. This route can be undertaken by yatris who are financially sound [ .. ] <a href="by_helicopter.html">Read More</a>
                </p>
                
            </div>
        </div>

    </section>
    <style>
        .section1{
    background-image: url('images/kailash\ \(17\).JPG');
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: arial;
}
.s1cards{
    position: relative;
    height: 600px;
    border-radius: 1px;
    /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
    transition: 1s;
    /*transform: translateY(150px);*/
    padding: 30px 50px;
    background: rgba(211, 211, 211, 0);
    cursor: pointer;
}
/* .s1cards:hover{
    height: 500px;
} */
.cardimages{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: translateY(-50px); */
    z-index: 1;
}
.cardimage2{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: translateY(-10px); */
    z-index: 1;
}

.section1 img{
    width: 100%;
}

.content{
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-300px);
    opacity: 0;
    transition: 1.5s;
}
.s1cards:hover .content{
    opacity: 1;
    transform: translateY(-170px);
}
.s1cards:hover .cardimages{
    /* transition: 2.5s;
    transform: translateY(-180px); */
    
}
.s1cards:hover .cardimage2{
    /* transition: 2.5s;
    transform: translateY(-125px); */
}

.s1cards:hover img{
    transition: 2.5s;
}
.content h2{
    color: rgb(0, 0, 0);
    padding: 12px 0px;
    background-color: gray;
}
.content p{
    background-color: lightgrey;
    text-align: justify;
    padding: 10px;
}
    </style>
    <!-- Section 3 Ends -->
    <!-- Section 4 Stars -->
    <section class=" img_map mt-5 position-relative h-75">
        <h1
            style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(255, 255, 255); padding-top: 30px; padding-left: 50px; text-align: center;">
            Places To Go
        </h1><br>
        <!-- <div class="row">
            <div class="col-md-3 m-xl-4">
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#1">
                        <img src="images/img (3).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Manas
                            Sarovar Lake</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#2">
                        <img src="images/img (2).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Mount
                            Kailash</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#3">
                        <img src="images/img (5).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                            Mukhtinath
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-md-7 position-relative big">
                <ul class="d-flex">
                    <li class="position-absolute">
                        <img id="1" src="images/Manas Sarovar Map.png" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="2" src="images/kailash-tour-map.png" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="3" src="images/Manas Sarovar Map.png" alt="" width="100%">
                    </li>
                </ul>
            </div>
            <style>
                .big ul li img{
                    display: none;
                }
                .big ul li img:first-child{
                    display: block;
                }
                .big ul li img:target{
                    display: block;
                    position: relative;
                }
            </style>
        </div> -->

        <div class="product row" style="display: flex;">
            <div class="card col-md-3">
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Destinations
                </h3>
                <a href="#img1"><img src="images/img (3).JPG" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Manas Sarovar Lake
                </h3>
                <a href="#img2"><img src="images/img (5).JPG" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mount Kailash
                </h3>
                <a href="#img3"><img src="images/mukhtinath.jpg" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mukhtinath
                </h3>
            </div>
            <div class="col-md-1"></div>
            <div class="demo col-md-8">
                <img id="img1" src="images/Manas Sarovar Map.png" alt="" width="200px">

                <img id="img2" src="images/kailash-tour-map.png" alt="">

                <img id="img3" src="images/mukhtinath_map.jpg" alt="">

            </div>
        </div>
        <style>
            .product {
                display: flex;
                margin: auto;
                padding: 20px 60px;
                margin: 0;
                width: 100%;
            }

            .card {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                margin: 20px 40px;
                backface-visibility: hidden;
            }

            .product .card img {
                width: 100%;
                box-shadow: 1px 2px 5px rgba(83, 83, 83, 0.719);
            }

            .product .demo {
                margin-left: 10px;
                overflow: hidden;
                position: relative;
                background: none;
            }

            .demo img {
                position: absolute;
                width: 100%;
                height: 100%;
                display: none;
                object-fit: contain;
            }

            .demo img:first-child {
                display: block;
            }

            .demo img:target {
                display: block;
            }

            .demo img:target .demo img:first-child {
                display: none !important;
            }
        </style>
    </section>
    <!-- Section 4 Ends -->
    <!-- Section 5 Starts -->
    <section>
        <h1
            style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
            Gallery
        </h1><br>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (6).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (29).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (8).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (66).jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (14).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (17).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (18).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (11).jpg" alt="" width="100%">
            </div>
        </div>
    </section><br><br>
    <!-- Section 5 Ends -->
    <!-- Section 6 Starts -->
    <h1
        style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
        Our Official Website
    </h1><br>
    <section class="other">
        <div>
            <a href="https://hansaatravels.com/">Shri Hansaa Travels</a>
        </div>
    </section>
    <!-- Section 6 Ends -->
    <!-- Section 7 Starts -->
    <div class="container-fluid row d-flex align-items-center justify-content-md-evenly pt-md-5 pb-md-5 bg-dark">
        <div class="col-md-5">
            <h3
                style="font-family: 'Satisfy', cursive; font-size: 35px; color: rgb(243, 152, 6); padding-top: 0px; padding-left: 50px;">
                Never Miss Your <br>Next Dream Holiday</h3>
        </div>
        <div class="col-md-7">
            <form action="" method="post">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                        <td>
                            <button>Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <style>
            tr {
                margin: 0px 10px;
            }

            td {
                margin: 0px 10px;
                padding: 0px 20px;
            }

            td input {
                padding: 8px 15px;
                background-color: rgba(192, 192, 192, 0.765);
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 5px;
                border-style: none;
            }

            td button {
                padding: 8px 15px;
                border: 1px solid gray;
                border-radius: 5px;
                color: whitesmoke;
                background-color: rgba(169, 169, 169, 0.199);
                font-weight: bold;
            }
        </style>
    </div>
    <!-- Section 7 Ends -->

    <footer>
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 p-md-5">
                <div class="d-flex text-center">
                    <a href="index.html"><img src="images/header_logo.png" alt="" width="70%"></a>
                </div>
                <p style="text-align: justify;">
                    We introduce ourselves as a fast growing Tour Operator and Travel Agent based at Bangalore and has
                    been in the tourism business since 1990. Having started as a small ticketing agent, our Company has
                    established itself as a reputed concern offering multi-product travel services. We value our loyal
                    customers who have been returning to us giving an opportunity to serve you better. Our aim is to
                    constantly develop and provide innovative services based on a proactive approach to travel
                    requirements. <br><br>
                    &copy; 2023 | Shri Hansaa Travels. <br> All rights reserved
                </p>
            </div>
            <div class="col-md-2 p-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">FIND US ON</h6>
                <a href="#"><i class="fa-brands fa-instagram m-1"
                        style="color: #d82b18; transform: translateY(6px);"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook m-1"
                        style="color: #2a6ee5; transform: translateY(6px);"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-linkedin m-1"
                        style="color: #033281; transform: translateY(6px);"></i> Linkedin</a>
                <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee; transform: translateY(6px);"></i>
                    Twitter</a>
                <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514; transform: translateY(6px);"></i>
                    Youtube</a>
            </div>
            <div class="col-md-2 p-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">HANSAA TRAVELS</h6>
                <a href="about_us.html"><img src="images/about.png" alt="" width="20px"> About Us</a>
                <a href="contact_us.html"><img src="images/communicate.png" alt="" width="20px"> Contact Us</a>
            </div>
            <div class="col-md-2 p-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">OTHER LINKS</h6>
                <a href="kailash_yatra.html"><img src="images/man.png" alt="" width="20px"> Kailash Yatra</a>
                <a href="mukhtinath.html"><img src="images/temple.png" alt="" width="20px"> Mukhtinath</a>
                <a href="by_helicopter.html"><img src="images/helicopter.png" alt="" width="20px"> By Helicopter</a>
                <a href="by_overland.html"><img src="images/off-road.png" alt="" width="20px"> By Overland</a>
            </div>
            <style>
                a {
                    text-decoration: none;
                    padding: 5px 0px;
                    color: orange;
                    font-weight: bold;
                }

                a:hover {
                    color: blue;
                }
            </style>
        </div>
    </footer>



    <!-- JavaScript cdn Starts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <!-- JavaScript cdn Ends -->
    <!-- manual JavaScript Starts -->
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-120px";
            }
        }
    </script>
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            $(".img-area img").css({
                width: (100 + scroll / 5) + "%"
            })
        })
    </script>
    <!-- manual JavaScript Ends -->
</body>

</html>