<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @media (max-width: 450px) {
            .logo .bird img {
                width: 50;
            }

            .logo .c-name img {
                display: none;
            }

            .logo .vr {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Social Media Icons And Contact Number Starts-->
    <div class="icon-bar" style="background-color: rgba(255, 255, 255, 0.505);">
        <a href="#"><i class="fa-brands fa-instagram m-1" style="color: #d82b18;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook m-1" style="color: #2a6ee5;"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin m-1" style="color: #033281;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee;"></i></a>
        <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514;"></i></a>
    </div>
    <!-- Social Media Icons And Contact Number Ends-->
    <!-- Navigation Bar Starts -->
    <div class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center logo">
            <a class="navbar-brand bird" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand c-name" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="index.html"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <!-- <li><a class="dropdown-item" href="home1.html">Home1</a></li>
                                <li><a class="dropdown-item" href="home2.html">Home2</a></li> -->
                                <!-- <li><a class="dropdown-item" href="Home1.html">Home1</a></li>
                                <li><a class="dropdown-item" href="home4.html">Home4</a></li> -->
                                <li><a class="dropdown-item" href="home5.html">Home1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about_us.html">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="guidlines.html">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="kailash_yatra.html">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="by_helicopter.html">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="by_road.html">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mukhtinath.html">Mukhtinath</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery1.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- Navigation Bar Ends -->
    <!-- Scroll Down navbar Starts -->
    <!-- <div id="navbar" class="d-flex justify-content-evenly">
        <div class="d-flex align-items-center ">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" width="100">
            </a>
            <div class="vr" style="height: 3rem; align-self: center;"></div>
            <a class="navbar-brand" href="index.html">
                <img src="images/company_name_logo.png" alt="Logo" width="250">
            </a>
        </div>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Shri Hansaa Travels</a></li>
                                <li><a class="dropdown-item" href="#">Guidelines</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kailash Manas Sarovar Yatra
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kailash Manas Sarovar Yatra</a></li>
                                <li><a class="dropdown-item" href="#">By Helicopter (10 Days)</a></li>
                                <li><a class="dropdown-item" href="#">By Overland (13 Days)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mukhtinath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hansaa Travels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <style>
        #navbar {
            background-color: #ffffff;
            position: fixed;
            top: -100px;
            width: 100%;
            display: block;
            transition: top 0.5s;
        }
    </style> -->
    <!-- Scroll Down navbar Ends -->

    <!-- Section 1 Starts -->
    <!-- <div class="d-flex">
        <div class="vid" style="width: 1920px; overflow: hidden;">
            <video src="images/banner_video_3.mp4" autoplay loop muted width="100%" height="100%"></video>
        </div>

        <div id="img_div" class="position-absolute img-area align-items-center">
            <img src="images/logo-removebg-preview.png" alt="" style="width: 100%;">
        </div>
        <style>
            #img_div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            #img_div img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </div><br><br> -->
    <div class="page">
        <span class="page_title" style="font-size: 50px; font-weight: bolder;">Travel By Helicopter (10 Days)</span>
        <div class="breadcrumb">
            <a href="index.html">Home</a><span class="material-symbols-outlined">
                chevron_right
            </span><a href="#">Kailash Manas Sarovar Yatra</a>
            <span class="material-symbols-outlined">
                chevron_right
            </span><a href="by_helicopter.html">By Helicopter (10 Days)</a>
        </div>
    </div>
    <style>
        .page {
            background-image: url('images/landscape2-44237cb6.jpeg');
            background-position: center;
            background-size: auto auto;
            background-repeat: no-repeat;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        .page a:hover {
            color: white;
        }

        .page .page_title {
            background-color: #3f3f4383;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            background-color: #3f3f4383;
            padding-bottom: 20px;
        }
    </style>
    <!-- Section 1 Ends -->
    <!-- Section 2 Starts -->
    <!-- <div class="d-grid m-md-5" style="place-items: center;">
        <span style="font-family: 'Satisfy', cursive; font-size: xx-large; font-weight: bolder;">Official Website
            Of</span>
        <span style="font-family: 'Varela Round', sans-serif;
    font-size:36px; font-weight: bolder; color: #3f3f43; text-align: center;">Kailash Manas
            Sarovar Yatra</span>
    </div> -->
    <!-- Section 2 Ends -->
    <!-- Section 3 Starts -->
    <!-- <div class="image_slider">
        <h1 style="font-family: 'Satisfy', cursive; font-size: 85px; padding: 50px; text-align: center;">Highlights</h1>
        <br>
        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel"
            style="width: 100%; min-height: 75vh;">
            <div class="carousel-inner justify-content-center d-flex">
                <div class="carousel-item active w-75">
                    <img src="images/img (7).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (2).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (3).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (4).jpg" class="d-flex w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (5).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
                <div class="carousel-item w-75">
                    <img src="images/img (6).jpg" class="d-block w-100" alt="..." style="height: 75vh;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
    <!-- <section class="row section1 flex justify-between">
        <div class="s1cards col-md-6">
            <div class="cardimages  img-fluid">
                <img src="images/kailash (7).jpg" alt="Off Roading Car">
            </div>
            <div class="content">
                <h2>By Overland (13 days)</h2>
                <p>The newly introduced border, Kerong by China requires an arduous road journey in Nepal via
                    Syabrubesi, the journey from Kathmandu takes approx. 8 to 10 hours to cover a distance of 140
                    kms.because of the existing road [ .. ]<a href="by_overland.html"> Read More</a>
                </p>

            </div>
        </div>

        <div class="s1cards col-md-6">
            <div class="cardimage2">
                <img src="images/kailash (65).jpg" alt="Helicopter">
            </div>
            <div class="content">
                <h2>By Helicopter (10 days)</h2>
                <p>Lots of people have misconception about this route thinking they will make the Manasa Sarovara and
                    Kailash Parikrama by Helicopter which is not the case. This route can be undertaken by yatris who
                    are financially sound [ .. ] <a href="by_helicopter.html">Read More</a>
                </p>

            </div>
        </div>

    </section> -->
    <!-- <style>
        .section1 {
            background-image: url('images/kailash\ \(17\).JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: fill;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .s1cards {
            position: relative;
            height: 600px;
            border-radius: 1px;
            /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
            transition: 1s;
            /*transform: translateY(150px);*/
            padding: 30px 50px;
            background: rgba(211, 211, 211, 0);
            cursor: pointer;
        }

        /* .s1cards:hover{
    height: 500px;
} */
        .cardimages {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-50px); */
            z-index: 1;
        }

        .cardimage2 {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: translateY(-10px); */
            z-index: 1;
        }

        .section1 img {
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-300px);
            opacity: 0;
            transition: 1.5s;
        }

        .s1cards:hover .content {
            opacity: 1;
            transform: translateY(-170px);
        }

        @media (max-width:400px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).JPG');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 450px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-250px);
            }
        }

        @media (max-width:830px) {
            .section1 {
                background-image: url('images/kailash\ \(17\).JPG');
                background-repeat: no-repeat;
                background-size: auto 100%;
                object-fit: fill;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .s1cards {
                position: relative;
                height: 600px;
                border-radius: 1px;
                /* box-shadow: 0px 5px 20px rgb(149, 149, 164); */
                transition: 1s;
                /*transform: translateY(150px);*/
                padding: 30px 50px;
                background: rgba(211, 211, 211, 0);
                cursor: pointer;
            }

            .s1cards:hover .content {
                opacity: 1;
                transform: translateY(-380px);
            }
        }

        .s1cards:hover .cardimages {
            /* transition: 2.5s;
    transform: translateY(-180px); */

        }

        .s1cards:hover .cardimage2 {
            /* transition: 2.5s;
    transform: translateY(-125px); */
        }

        .s1cards:hover img {
            transition: 2.5s;
        }

        .content h2 {
            color: rgb(0, 0, 0);
            padding: 12px 0px;
            background-color: gray;
        }

        .content p {
            background-color: lightgrey;
            text-align: justify;
            padding: 10px;
        }
    </style> -->
    <!-- Section 3 Ends -->
    <!-- Section 4 Stars -->
    <section class=" img_map_2 mt-5 position-relative h-auto">
        <h1 class="heading">
            By Helicopter (10 Days)
        </h1>
        <!-- <div class="row">
            <div class="col-md-3 m-xl-4">
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#1">
                        <img src="images/img (3).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Manas
                            Sarovar Lake</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#2">
                        <img src="images/img (5).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">Mount
                            Kailash</h3>
                    </a>
                </div>
                <div class="card_img mb-lg-5" style="padding-left: 40px;">
                    <a href="#3">
                        <img src="images/img (5).JPG" alt="" width="100%">
                        <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                            Mukhtinath
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-md-7 position-relative big">
                <ul class="d-flex">
                    <li class="position-absolute">
                        <img id="1" src="images/Manas Sarovar Map.png" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="2" src="images/kailash-tour-map.png" alt="" width="100%">
                    </li>
                    <li class="position-absolute">
                        <img id="3" src="images/Manas Sarovar Map.png" alt="" width="100%">
                    </li>
                </ul>
            </div>
            <style>
                .big ul li img{
                    display: none;
                }
                .big ul li img:first-child{
                    display: block;
                }
                .big ul li img:target{
                    display: block;
                    position: relative;
                }
            </style>
        </div> -->

        <!-- <div class="product row" style="display: flex;">
            <div class="card col-md-3">
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Destinations
                </h3>
                <a href="#img1"><img src="images/img (3).JPG" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Manas Sarovar Lake
                </h3>
                <a href="#img2"><img src="images/kailash (20).JPG" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mount Kailash
                </h3>
                <a href="#img3"><img src="images/mukhtinath.jpg" alt=""></a>
                <h3 style="background-color: white; text-align: center; font-family: 'Satisfy', cursive;">
                    Mukhtinath
                </h3>
            </div>
            <div class="col-md-1"></div>
            <div class="demo col-md-8">
                <img id="img1" src="images/Manas Sarovar Map.png" alt="" width="200px">

                <img id="img2" src="images/kailash-tour-map.png" alt="">

                <img id="img3" src="images/mukhtinath_map.jpg" alt="">

            </div>
        </div>
        <style>
            .product {
                display: flex;
                margin: auto;
                padding: 20px 60px;
                margin: 0;
                width: 100%;
            }

            .card {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                margin: 20px 40px;
                backface-visibility: hidden;
            }

            .product .card img {
                width: 100%;
                box-shadow: 1px 2px 5px rgba(83, 83, 83, 0.719);
            }

            .product .demo {
                margin-left: 10px;
                overflow: hidden;
                position: relative;
                background: none;
            }

            .demo img {
                position: absolute;
                width: 100%;
                height: 100%;
                display: none;
                object-fit: contain;
            }

            .demo img:first-child {
                display: block;
            }

            .demo img:target {
                display: block;
            }

            .demo img:target .demo img:first-child {
                display: none !important;
            }

            @media (max-width: 400px) {
                .demo {
                    display: block;
                }
            }
        </style> -->
        <!-- <p
            style="width: 100%; padding-left: 50px; padding-right: 50px; padding-bottom: 10px; color: white; background-color: rgba(0, 0, 0, 0.57); text-align: justify;">
            </p> -->
        <div class="services row">
            <div class="col-md-6 d-flex flex-column service_content">

                <p style="color: white; padding-bottom: 10px;">
                    Lots of people have misconception about this route thinking they will make the Manasa Sarovara and Kailash Parikrama by Helicopter which is not the case. This route can be undertaken by yatris who are financially sound and also considering the time factor. This route starts from Lucknow to Nepalgunj by Road; Nepalgunj to Simikot by Flight and by helicopter from Simikot to Hilsa. Hilsa is the border of Nepal, we have to undergo entry formalities, crossing the border by walk and later upon completing immigration formalities at the Tibet border, proceed to Taklakot by Bus. A day's time is given for acclimatization and later proceed to Hore (Horchu) by the side of Manasa Sarovar and also cover Manasa Sarovara Parikrama of 102 Kms. on road by the bus and proceed to Darchen (Base camp), we have a common route for Kailash Parikrama as before.
                </p>

            </div>
            <div class="col-md-6 position-relative img_box" style="overflow: hidden; margin-bottom: 10px;">
                <img src="images/kailash (65).jpg" alt="" width="100%">
            </div>
        </div>
        <section class="container-fluid" style="background-color: rgba(0, 0, 0, 0.57); width: 100% !important;">
            <div class="row">
                <div id="menu-item" class="col-md-3">
                    <div>
                        <ul style="display: flexbox; flex-direction: column;">
                            <li class="active"><button onclick="toggleSection('menu1')">ITINERARY <span> &#8594;</span></button>
                            </li>
                            <li><button onclick="toggleSection('menu2')">TOUR COST <span> &#8594;</span></button></li>
                            <li><button onclick="toggleSection('menu3')">DURING TOUR <span> &#8594;</span></button></li>
                            <li><button onclick="toggleSection('menu4')">BASIC REQUIREMENTS <span> &#8594;</span></button></li>
                            <li><button onclick="toggleSection('menu5')">FLIGHT RESERVATIONS <span> &#8594;</span></button></li>
                            <li><button onclick="toggleSection('menu6')">TOUR DETAILS <span> &#8594;</span></button></li>
                            <li><button onclick="toggleSection('menu7')">ROUTE MAP <span> &#8594;</span></button></li>
                        </ul>
                    </div>
                    <div class="register">
                        <span style="color: white; text-align: center; display: flex; padding: 10px 30px;">To Download Apprication Form, Brochures, Route Maps, etc. Fill This Form:</span>
                        <form action="action2.php" method="POST" name="emailContact">
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" name="Name" placeholder="Name *" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="email" name="Email" placeholder="Email *" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="tel" name="Phone" placeholder="Mobile No. *" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="button" type="submit" name="Enter" value="Submit">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <script src="https://sheetdb.io/s/f/ehjlc87ui9uu2.js"></script>
                    <div id="download"
                        style="display: flex; flex-direction: column; text-align: justify; padding: 0px 50px; background: none; width: 100%;">
                        <a href="images/KMSApplicationForm2018.pdf" style="margin: 10px 20px; color: white;"><i
                                class='fas fa-file-pdf' style="font-size: xx-large;"></i> Application Form</a>
                        <a href="images/MedicalCertificateFormat.pdf" style="margin: 10px 20px; color: white;"><i
                                class='fas fa-file-pdf' style="font-size: xx-large;"></i> Medical Certificate Form</a>
                        <a href="images/KMS2020.pdf" style="margin: 10px 20px; color: white;"><i class='fas fa-file-pdf'
                                style="font-size: xx-large;"></i> Brochures</a>
                        <a href="images/mp_big1.gif" style="margin: 10px 20px; color: white;"><i class='fas fa-file-pdf'
                                style="font-size: xx-large;"></i> Route Map1</a>
                        <a href="images/mp_big1.gif" style="margin: 10px 20px; color: white;"><i class='fas fa-file-pdf'
                                style="font-size: xx-large;"></i> Route Map2</a>
                    </div>
                </div>
                
                <style>
                    .register{

                        padding: 10px 20px;
                    }
                    .register table tr td{
                        padding-bottom: 5px;
                    }
                    .register table tr td input{
                        padding: 5px 40px;
                    }
                    .register table tr td .button{
                        background-color: orange;
                        color: white;
                        font-weight: bolder;
                        font-size: larger;
                    }
                    #download{
                        visibility: hidden;
                        opacity: 0;
                    }
                </style>
                <div id="content-part" class="col-md-9">
                    <ul>
        
                        <li id="menu1" class="abc">
        
                            <h3>ITINERARY</h3>
        
                            <table>
                                <tr>
                                    <td>
                                        DAY
                                    </td>
                                    <td>
                                        ITINERARY DETAILS
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        01
                                    </td>
                                    <td>
                                        Arrival at Lucknow airport & transfer to hotel at Nepalgunj - Overnight stay at hotel.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        02
                                    </td>
                                    <td>
                                        Early morning transfer to airport for flight to Simikot. Complete immigration
                                        formalities & proceed to the Lodge. Overnight stay at lodge at Simikot.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        03
                                    </td>
                                    <td>
                                        Early morning walk to airport for chartered Helicopter flight to Hilsa. Cross the bridge
                                        to Sera where our Bus will be waiting. After short introduction with our Chinese guide &
                                        driver, drive to Taklakot (Known to Chinese as Purang) - 30 km - 2 hours. Arrive at
                                        Taklakot and check into guesthouse. Full day free to acclimatize and relax at Taklakot.
                                        Overnight stay at guesthouse.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        04
                                    </td>
                                    <td>
                                        Drive to Mansarovar (120 Km - 3 hrs). Perform puja, hawan and Dev Tarpan (self) followed
                                        by Manasarovar Parikarma by Bus. Overnight stay at guesthouse
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        05
                                    </td>
                                    <td>
                                        Morning holy bath and Puja at lake Mansarovar. Visit Chiu Gompa & drive (30 KM) to
                                        DARCHEN (4,560 m) for about 2 hours. After lunch, visit to Astapad (8 km drive) can be
                                        organized with an extra cost. Overnight stay at guesthouse
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        06
                                    </td>
                                    <td>
                                        With packed lunch box, drive to Tarboche Flag Pole, the first prostration point, -an
                                        auspicious gateway and the sky burial ground. Visit Yamadwar and further drive to
                                        Shersong (total 8 km). Meet your porters/pony caretaker etc. and trek to Dirapuk (4,765
                                        m,12 km, 3 to 4 hours trek). Overnight stay at guesthouse.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        07
                                    </td>
                                    <td>
                                        Continue Parikrama over Dolmala pass (5,610 m) to Zuthulpuk (4,700 m) (20km/ 7 to 8
                                        hours trek). Overnight stay in a camp.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        08
                                    </td>
                                    <td>
                                        Last and final day of Mt. Kailash Parikrama ends near Darchen (08 km/ 3 to 4 hrs trek) &
                                        drive to Taklakot/ Hilsa (120 Km, 2 hours). Arrive Taklakot/ Hilsa. Overnight stay at
                                        Guesthouse.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        09
                                    </td>
                                    <td>
                                        Drive to Hilsa and walk to Hilsa helipad to take chartered helicopter flight to Simikot.
                                        After immigration at Simikot, proceed for Nepalgunj by scheduled flight. Arrive
                                        Nepalgunj. Overnight stay at hotel
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        Proceed to Lucknow to board flight back to Bangalore
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li id="menu2" class="abc">
                            <h3>TOUR COST
                            </h3>
                            <h4>TOUR COST : Rs. 1,85,000/- (Ex Lucknow)
                            </h4>
                            <h5>COST INCLUDES:
                            </h5>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>2
                                nights stay at hotel Siddhartha or similar in Nepalgunj on twin share basis with all meals
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>1
                                night stay at best available guesthouse in Simikot with all meals.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>6
                                nights accommodation in Tibet using guesthouse with all meals
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Fully
                                trained Sherpa team, 3 times a day meal, mineral and boiled water for drink.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Oxygen
                                cylinder and oxygen pillow as per the requirements.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Tibet
                                Visa and Permit Fee
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Yak
                                and Yakmen to carry equipments and food materials during Parikrama
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Ground
                                transfers in Tibet using deluxe coach
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Services
                                of an English-speaking guide in Tibet.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Required
                                trekking & kitchen equipments.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Oxygen
                                cylinders & First Aid Kit.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Free use of warm Down-Jacket and Sleeping bag
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Backpack and duffel bag for free.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Lucknow
                                to Nepalgunj and back by Road, Nepalgunj/ Simikot/Nepalgunj by flight and Simikot/ Hilsa/
                                Simikot by chartered Helicopter flight.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Simikot
                                Permit fee
                            </p>
                            <h5>COST EXCLUDES</h5>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Air fare from Bangalore to Lucknow and back to Bangalore
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Horse and porter for personal use.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Personal items & clothing
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Extra
                                costs that may arise due to delay to receive Tibet Travel Permit and Visa, prolonged delays or
                                postponement of flights due to technical reasons/ acts of nature/ riots/ curfew/ government
                                regulations or any other conditions whatsoever, which are beyond our control.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Personal
                                expenses, tips and donations, insurance against loss of baggage, flight prepond and postponement
                                expenses, damage of valuables, theft of personal items/belongings, medical expenses in case of
                                accident and helicopter expenses for emergency evacuation.
                            </p>
                            <h5>REFUND POLICY:
                            </h5>
                            <P>Tour Cancellation should be made in writing.There is no refund for services not used. In case of
                                any cancellation the booking amount will be completely forfeited. In addition, the following
                                cancellation rules will be applicable on the balance amount payable. <br>
        
                                For Kailash Manasa Sarovar Yatra</P>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>For
                                Kailash Manasa Sarovar Yatra
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>21
                                days before tour departure : 30% of the tour cost will be levied.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>15
                                days before tour departure : 50% of the tour cost will be levied.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                07 days before tour departure : 75% of the tour cost will be levied.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                The above cancellation rules are applied as per the rules and regulation of China Tibet Tourism
                                Bureau and (IPSC) Indian pilgrims service Center,China. For MukthinathYatra
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>45
                                days before tour departure : Full refund except for administrative expenses (apprx. Rs. 1000/-
                                per head).
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>1
                                day prior to tour departure : Maximum of Rs. 4,000/- will be withheld.
        
                            </p>
                            <h5>RISK & LIABILITY:
                            </h5>
                            <p>Shri Hansaa Travels and its associated agencies at Nepal will put its effort to make your journey
                                smooth and pleasant. However, all the programs in Tibet are conducted strictly under the rules
                                and regulations of Tibet Tourism Bureau. Shri Hansaa Travels act as intermediary between the
                                concerned Hotels, Transport Operators and our associated Nepali Agents and are therefore not
                                responsible for any loss, injury or damage sustained by the tourist, including those occurring
                                outside the touring programs. Additional expenses incurred due to delay, accident, natural
                                disaster, political action and unrest must be borne by the tourists. Program, prices, services
                                and conditions are based on those valid at the time of printing and are subject to change
                                without advance notice in the event of circumstances beyond our control.
        
                            </p>
                            <h5>IMPORTANT NOTE:
                            </h5>
                            <p>Shri Hansaa Travels and its associated agencies at Nepal will put its effort to make your journey
                                smooth and pleasant. However, all the programs in Tibet are conducted strictly under the rules
                                and regulations of Tibet Tourism Bureau. Shri Hansaa Travels act as intermediary between the
                                concerned Hotels, Transport Operators and our associated Nepali Agents and are therefore not
                                responsible for any loss, injury or damage sustained by the tourist, including those occurring
                                outside the touring programs. Additional expenses incurred due to delay, accident, natural
                                disaster, political action and unrest must be borne by the tourists. Program, prices, services
                                and conditions are based on those valid at the time of printing and are subject to change
                                without advance notice in the event of circumstances beyond our control.
        
                            </p>
                            <h5>
                                DECLARATION / UNDERTAKING:
                            </h5>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                have understood the information regarding conditions, weather, terrain, etc., potential problems
                                to be faced during Kailash Manasa Sarovar Yatra.
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                have understood that the tour cost only includes services as outlined in the Itinerary and I
                                also understand that the itinerary could change under unforeseen circumstances for which
                                additional expenses incurred will be borne by me.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                have also understood the part of RISK & LIABILITY, and I will pay on the spot if it occurs.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                also understood that I will bear emergency evacuation in case of natural calamities, personal
                                illness etc., & expenses of personal nature like telephone, laundry, tips, portage etc., and
                                also insurance.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                declare that I am undertaking this Kailash Manasa Sarovar Yatra on my own wish and risk and not
                                by anybody's force.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Stay
                                at Kathmadu, Nepalgunj, Simikot etc. will be as per schedule, any increase, will be borne by me
                                and have also noted that the tour may have to be cancelled due to certain conditions laid down
                                by the Chinese authorities.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                have also noted that the payment made towards Pony / Porters for Kailash Parikrama are
                                non-refundable.
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>I
                                have also noted that no refund will be made once the tour is launched and even if the tour is
                                aborted due to natural calamity or the restrictions placed by the Chinese authority.
        
                            </p>
                        </li>
                        <li id="menu3" class="abc">
                            <h3>DURING TOUR
                            </h3>
                            <h2>DURING TOUR
                            </h2>
                            <h6>BRIEFING & ORIENTATION
                            </h6>
                            <p>There will be a briefing on the programme at Bangalore and also on the day of your arrival in
                                Kathmandu. It is very important that all participants attend this briefing.
                            </p>
                            <h6>GUIDE / ESCORT
        
        
                            </h6>
                            <p>Local English speaking guide will escort the group throughout the tour in Tibet. Our highly
                                experienced Sherpa staff will be responsible for all camping & cooking arrangements.
        
        
                            </p>
                            <h6>TRANSPORTATION
                            </h6>
                            <p>Kathmandu to Kodari, private minibus will be provided for the group. Border crossing from Kodari
                                to Zhangmu (TIBET) will be by walk for approximately 10-15 minutes. Throughout the journey in
                                Tibet you will be traveling in 4WD Japanese vehicles. A truck will be provided for luggage and
                                all camping equipments and food supplies.
        
        
                            </p>
                            <h6> FOOD & BEVERAGE
        
                            </h6>
                            <p>We will be providing vegetarian breakfast and dinner cooked by our Sherpas, who will be taken
                                from Kathmandu. You will be required to bring sufficient Supplementary food like chocolates,
                                biscuits, nuts, pickles and your favorite tinned products to add variety to the meals. Lunch
                                will be packed with light snacks.
                            </p>
                            <h6>COMMUNICATION
                            </h6>
                            <p>The last place to make any international calls is in Darchen, Tibet. However, please be informed
                                that it may be difficult at times to get the connection, if any urgent messages has to be sent
                                to any of the participants, then please contact us at the hotel address in Kathmandu.
                            </p>
                            <h6>DURING TOUR, WE PROVIDE YOU
                            </h6>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                2/ 4 men tent, foam mattresses, Sleeping bag
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Toilet tents, Dining tents, Tables and Stools
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>
                                Cooks, helpers , Kitchen tents, equipments, food
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Guide,
                                4 WD 4500cc Land Cruisers, Equipment truck
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Oxygen
                                cylinders in each vehicle
        
                            </p>
                            <p><span
                                    style="background-color: green; color: white; font-weight: bolder; padding: 2px 5px; margin-right: 5px; border-radius: 50px;">&#x2713;</span>Kit
                                bag for your clothes and equipments
        
                            </p>
                        </li>
                        <li id="menu4" class="abc">
                            <h3>BASIC REQUIREMENTS
                            </h3>
                            <p>PASSPORT AND VISA <br>
        
                                You must be in possession of a valid passport for at least 9 months. We will obtain your visa
                                for Tibet, and will require the following information when making your reservation. Full name as
                                it appears in your passport, passport number, date of expiry, place of issue, nationality, date
                                of birth and occupation, four passport size photographs are also required. Additionally, you
                                must allow a minimum of 10 full working days in Kathmandu for visa. Getting a visa for Tibet on
                                an Indian passport is guaranteed once the tour is booked. Your passport should reach us not
                                later than a month prior to your departure. <br>
        
                                HEALTH CONSIDERATIONS <br>
        
                                All participants must provide health certificate given by a reputed doctor confirming that the
                                participant is fit to travel at an altitude of above 5000 meters. We do ask you to bring along
                                your own small first aid kit (available at Pharmacies). Some of the item we ask you to bring in
                                the kit are : Antiseptic cream or Wound Disinfectant, Iodine and tube-squeeze cream, Foot care
                                and Blister Treatment, Band-Aids, adhesive roll & strips, moleskin. (Please bring ankle high
                                boots to avoid muscle sprain). Gauze Pads : 3", at least 6 pads, Gauze Roll: 2-3"roll. Adhesive
                                Tape 2" roll, Ace Bandages for the Ankle, Elastic bandages 3" roll, Water disinfectant tablets,
                                Antibiotics: Triethoprim / Sulfamethoxazole-Bactrim Dsor septra DS-double strength (160mg /
                                800mg). Antidiarrhealslomotil & pepto-bismol tablets and make sure you bring Charcoal tablets!!!
                                Please see your doctor for more advice! Concerning antibiotics & antidiarrheals, Diamox-20
                                tablets: Anti-Inflamatories: Avil, Brufen or Mortin. Asprin / Tylenol or general painkillers,
                                Strong sun screen oil, skin antibiotic cream! Antifungal ointment, Lozenges/ Strepsils (plenty)
                                .<br>
        
                                ACCOMMODATION<br>
        
                                Accommodation in Nyalam and Darchen will be in lodges. The room at these place are very basic,
                                without any modern amenities. During rest of the journey, high altitude tents will be provided.
                                While camping, we shall be providing all tent mattresses, sleeping bags and camping equipments
                                required for the trip, except for Personal clothing. There will be no laundry services
                                throughout the trip. Single room cannot be guaranteed.<br>
        
                                FITNESS<br>
        
                                Please start to get in shape NOW!!! A good 30 minute walk, jogging daily, stretching and regular
                                exercise should put you in a right shape (Concentrate on your heart & legs-Aerobics). Porters
                                will be carrying the bulk of your equipment, but it is recommended that you bring a good day
                                pack and are fit enough to carry sacks, filled water bottle, small scissors & knife, waterproof
                                matches, safety pins, thermometer, lighter, Dehydration salt (electoral) packets, Neosprine
                                powder and cream, Heat balm for muscles/ joints, Vicks inhaler/Vapourub, Chapsticks, Dry Fruits
                                / snacks, camera film, map, jumper, sun hat, first aid kit, lightweight rain gear, extra cloth
                                etc.</p><br>
                        </li>
                        <li id="menu5" class="abc">
                            <h3>FLIGHT RESERVATIONS
                            </h3>
                            <p>The apex scheme launched by many airlines allow passengers to travel in economy class at
                                discounted rates. To avail such discounts, passengers have to book the tickets very early. Our
                                tour fare is based on these Apex Fares and can vary depending on your date of booking.
        
                            </p>
        
                        </li>
                        <li id="menu6" class="abc">
                            <h3>TOUR DETAILS
                            </h3>
                            <p>The apex scheme launched by many airlines allow passengers to travel in economy class at
                                discounted rates. To avail such discounts, passengers have to book the tickets very early. Our
                                tour fare is based on these Apex Fares and can vary depending on your date of booking.
        
                            </p>
                        </li>
                        <li id="menu7" class="abc">
                            <h3>VIEW ROUTE MAP
                            </h3>
                            <div style="width: 100%; padding: 20px;">
                                <img src="images/mp_big1.gif" alt="" style="width: 100%;">
                            </div>
                            <div style="width: 100%; padding: 20px;">
                                <img src="images/mp_big2.gif" alt="" style="width: 100%;">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <style>
                #menu-item ul li {
                    list-style: none;
                    text-align: justify;
                    background-color: rgb(71, 90, 232);
                    margin-bottom: 2px;
                    padding: 10px 15px;
                    font-weight: bolder;
                }
        
                #menu-item ul li button {
                    background-color: rgb(71, 90, 232);
                    border: none;
                    width: 100%;
                    text-align: left;
                    font-weight: bolder;
                    color: white;
                }
        
                #menu-item ul li span {
                    text-align: right;
                }
        
                #content-part ul {
                    position: relative;
                }
        
                #content-part {
                    position: relative;
                    overflow: hidden;
                }
        
                #content-part ul {
                    position: relative;
                    display: flex;
                    margin-right: 50px;
                }
        
                #content-part ul li {
                    list-style: none;
                    background-color: rgb(243, 235, 220);
                    display: none;
                    padding: 20px;
                }
                #content-part ul li h3{
                    text-decoration: underline orange;
                }
                #content-part ul li h5{
                    color: rgb(0, 132, 255);
                }
        
                #content-part ul li p{
                    color: black;
                }
                #content-part ul li table tr td{
                    color: black;
                    border: 2px solid gray;
                }
                #download a:hover {
                    color: aquamarine !important;
                }
            </style>
            <script>
                function toggleSection(sectionId) {
                    // Get all sections on the page
                    const sections = document.querySelectorAll('.abc');
        
                    // Loop through all sections
                    for (let i = 0; i < sections.length; i++) {
                        if (sections[i].id === sectionId) {
                            // Show the selected section
                            sections[i].style.display = 'block';
                        } else {
                            // Hide all other sections
                            sections[i].style.display = 'none';
                        }
                    }
                }
        
            </script>
        </section>

        <style>
            .services {
                width: 100%;
                padding: 50px;
                background-color: rgba(0, 0, 0, 0.57);
            }

            .heading {
                font-family: 'Satisfy', cursive;
                font-size: 85px;
                color: rgb(255, 255, 255);
                padding-top: 30px;
                padding-left: 50px;
                text-align: left;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.57);
            }

            .img_box {
                padding: 0px;
                margin: 5px;
            }

            .img_box img:hover {
                transform: scale(1.5);
                transition: 5s;
            }

            .service_content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width:450px) {
                .heading {
                    font-size: 40px;
                }
            }
        </style>
    </section>
    <!-- Section 4 Ends -->
    <!-- Section 5 Starts -->
    <!-- <section>
        <h1
            style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
            Gallery
        </h1><br>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (6).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (10).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (8).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/kailash (66).jpg" alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (14).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (17).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (18).jpg" alt="" width="100%">
            </div>
            <div class="col-md-3" style="padding: 10px;">
                <img src="images/mukhtinath (11).jpg" alt="" width="100%">
            </div>
        </div>
    </section><br><br> -->
    <!-- Section 5 Ends -->
    <!-- Section 6 Starts -->
    <!-- <h1
        style="font-family: 'Satisfy', cursive; font-size: 85px; color: rgb(243, 152, 6); padding-top: 30px; padding-left: 50px; text-align: center;">
        Our Official Website
    </h1><br>
    <section class="other">
        <div>
            <a href="https://hansaatravels.com/">Shri Hansaa Travels</a>
        </div>
    </section> -->
    <!-- Section 6 Ends -->
    <!-- Section 7 Starts -->
    <div class="container-fluid row d-flex align-items-center justify-content-md-evenly pt-md-5 pb-md-5 bg-dark">
        <div class="col-md-5">
            <h3
                style="font-family: 'Satisfy', cursive; font-size: 35px; color: rgb(243, 152, 6); padding-top: 0px; padding-left: 50px;text-align: center;">
                Never Miss Your <br>Next Dream Holiday</h3>
        </div>
        <div class="col-md-7">
            <form id="newsletter1" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                        <td>
                            <button type="submit" name="submit">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
            <form id="newsletter2" action="newsletter.php" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="Name" placeholder="Your Full Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="Email" placeholder="Your Email ID" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" name="submit">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <style>
            tr {
                margin: 0px 10px;
            }

            td {
                margin: 0px 10px;
                padding: 0px 20px;
            }

            td input {
                padding: 8px 15px;
                background-color: rgba(192, 192, 192, 0.765);
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 5px;
                border-style: none;
            }

            td button {
                padding: 8px 15px;
                border: 1px solid gray;
                border-radius: 5px;
                color: whitesmoke;
                background-color: rgba(169, 169, 169, 0.199);
                font-weight: bold;
            }

            #newsletter2 {
                display: none;
            }

            @media (max-width: 400px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: block;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 770px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }

            @media (max-width: 1115px) {
                #newsletter1 {
                    display: none;
                }

                #newsletter2 {
                    display: grid;
                    text-align: center;
                }

                #newsletter2 tr,
                td {
                    margin: 5px;
                    padding: 5px;
                }
            }
        </style>
    </div>
    <!-- Section 7 Ends -->
    <!-- Section 8 Starts -->
    <div">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.2026392040375!2d77.5740795!3d12.9198943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1577ed88f517%3A0x18da735311e1c272!2sShri%20Hansaa%20Travels!5e0!3m2!1sen!2sin!4v1683896639782!5m2!1sen!2sin"
            width="100%" height="450" style="border: 0px; margin-top: 50px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Section 8 Ends -->

        <footer>
            <div class="row d-flex ">
                <div class="col-md-6 pt-md-5 pb-md-2">
                    <div class="d-flex text-center">
                        <a href="index.html"><img src="images/header_logo.png" alt="" width="70%"></a>
                    </div>
                    <p
                        style="text-align: justify; font-size: large; font-family: Bahnschrift Condensed; padding: 0px 50px;">
                        We introduce ourselves as a fast growing Tour Operator and Travel Agent based at Bangalore and
                        has
                        been in the tourism business since 1990. <br><br>
                        &copy; 2023 | Shri Hansaa Travels | All rights reserved
                    </p>
                </div>
                <div class="col-md-3 d-flex flex-column" style="text-align: left; padding: 20px 50px; ">
                    <h6 class="pb-md-4">ADDRESS</h6>
                    <a
                        href="https://www.google.com/maps/place/Shri+Hansaa+Travels/@12.9198943,77.5740795,19z/data=!4m6!3m5!1s0x3bae1577ed88f517:0x18da735311e1c272!8m2!3d12.9199903!4d77.5746366!16s%2Fg%2F1td79lld">
                        <img src="images/location.png" alt="" width="30px">640, 40th Cross, 8th Block, Jayanagar,
                        Bangalore
                        - 560 070. Karnataka State, INDIA.</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hansaatravels@gmail.com"><img
                            src="images/mail.png" alt="" width="30px">hansaatravels@gmail.com</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@hansaatravels.com"><img
                            src="images/mail.png" alt="" width="30px">info@hansaatravels.com</a>
                    <a href="tel: +91 8026543891"><img src="images/mobile_icon.png" alt="" width="30px">+91-80-2654
                        3891</a>
                </div>
                <!-- <div class="col-md-2 p-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">FIND US ON</h6>
                <a href="#"><i class="fa-brands fa-instagram m-1"
                        style="color: #d82b18; transform: translateY(6px);"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-facebook m-1"
                        style="color: #2a6ee5; transform: translateY(6px);"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-linkedin m-1"
                        style="color: #033281; transform: translateY(6px);"></i> Linkedin</a>
                <a href="#"><i class="fa-brands fa-twitter m-1" style="color: #3f7fee; transform: translateY(6px);"></i>
                    Twitter</a>
                <a href="#"><i class="fa-brands fa-youtube m-1" style="color: #eb3514; transform: translateY(6px);"></i>
                    Youtube</a>
            </div> -->
                <div class="col-md-1"></div>
                <div class="col-md-2 d-flex flex-column mt-md-3" style="text-align: justify; padding: 20px 50px;">
                    <h6 class="pb-md-4">HANSAA TRAVELS</h6>
                    <a href="about_us.html"><img src="images/about.png" alt="" width="20px"> About Us</a>
                    <a href="contact.html"><img src="images/communicate.png" alt="" width="20px"> Contact Us</a>
                </div>
                <!-- <div class="col-md-1 pt-md-5 d-flex flex-column" style="text-align: justify;">
                <h6 class="pb-md-4">OTHER LINKS</h6>
                <a href="kailash_yatra.html"><img src="images/man.png" alt="" width="20px"> Kailash Yatra</a>
                <a href="mukhtinath.html"><img src="images/temple.png" alt="" width="20px"> Mukhtinath</a>
                <a href="by_helicopter.html"><img src="images/helicopter.png" alt="" width="20px"> By Helicopter</a>
                <a href="by_overland.html"><img src="images/off-road.png" alt="" width="20px"> By Overland</a>
            </div> -->
                <style>
                    a {
                        text-decoration: none;
                        padding: 5px 0px;
                        color: orange;
                        font-weight: bold;
                    }

                    a:hover {
                        color: blue;
                    }

                    @media (max-width: 400px) {
                        p {
                            font-size: small;
                        }

                        .col-md-2 {
                            padding-top: 10px;
                        }
                    }
                </style>
            </div>
        </footer>



        <!-- JavaScript cdn Starts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <!-- JavaScript cdn Ends -->
        <!-- manual JavaScript Starts -->
        <script>
            // When the user scrolls down 20px from the top of the document, slide down the navbar
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 20) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-120px";
                }
            }
        </script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                $(".img-area img").css({
                    width: (100 + scroll / 5) + "%"
                })
            })
        </script>
        <!-- manual JavaScript Ends -->
        <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        call: "+91 8026543891", // Call phone number
        whatsapp: "+91 8026543891", // WhatsApp number
        call_to_action: "Contact us on Whatsapp or through Call", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "call,whatsapp", // Order of buttons
        pre_filled_message: "Thank you for your message. We will contact you soon.", // WhatsApp pre-filled message
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>