@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Satisfy&display=swap');

*{
    margin: 0 !important;
    padding: 0;
    font-family: Bahnschrift Condensed;
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 5px;
    transition: all 0.7s ease;
    color: white;
    font-size: 30px;
  }
  
  .icon-bar a:hover {
    background-color: #cfeced;
    color: white !important;
  }

  @media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.img_map{
    background-image: url('images/landscape2-44237cb6.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    overflow: hidden;
    padding: 10px 52px;
}
@media (max-width:450px){
  .img_map{
    background-image: url('images/landscape2-44237cb6.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    overflow: hidden;
    padding: 10px 0px;
}
}
.img_map_1{
    background-image: url('images/olympic-national-park-top-view.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    overflow: hidden;
}
.img_map_2{
    background-image: url('images/olympic-national-park-top-view.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    overflow: hidden;
}
.img_map_4{
    background-image: url('images/olympic-national-park-top-view.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto auto;
    overflow: hidden;
}

.other{
    background-image: url('images/landscape2-44237cb6.jpeg');
    background-repeat: no-repeat;
}
.other div{
    display: flex;
    width: 100%;
    height: 10rem;
    align-items: center;
    justify-content: center;
    
}
.other a{
    position: relative;
    text-decoration: none;
    background-color: rgba(146, 142, 142, 0.783);
    text-align: center;
    margin: 2px;
    padding: 30px;
    font-family: 'Satisfy', cursive;
    font-weight: bolder;
    font-size: 50px;
    color: white;
    border-radius: 15px;
}
@media (max-width: 400px){
  .other a{
    padding: 20px;
    font-size: 35px;
  }
}
.other a:hover{
    color: orange;
    text-shadow: 1px 1px 2px orange;
}
footer{
  /* background-image: url('images/footer_image-1.jpg'); */
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  background-color: rgb(255, 255, 255);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined{
  color: orange;
}